server {
  listen 80;
  root /srv/www/static;
  # location / {
  #   # We try to get static files from nginx first
  #   # because node is not great at IO operations
  #   try_files $uri $uri/ @web;
  # }
  location / {
    if ($request_method = OPTIONS) {
        return 204;
    }

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Max-Age 3600;
    add_header Access-Control-Expose-Headers Content-Length;
    add_header Access-Control-Allow-Headers Range;
}
  location @web {
    proxy_pass http://web:3000;
  }
  # location /api/v1/search {
  #   proxy_pass http://search:3000;
  # }
  # location /api/v1/search/depends-on {
  #   proxy_pass http://search:3000;
  # }
  location /api/v1/books {
    proxy_pass http://books;
  }
  location /api/v1/videos {
    proxy_pass http://videos:3000;
  }
  
}
